{
  "description": "Discord.jsテンプレート",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./index.js",
    "lint": "standard \"src/**/*.js\"",
    "lint:fix": "standard --fix \"src/**/*.js\""
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
